# ktx_springboot

./: build.gradle  settings.gradle
src/main/java/com/example/korail/: KorailApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin_member.css  find.css  gnb.css  gnb2.css  header.css  join.css  join2.css  join3.css  login.css  mailAuth.css  main.css  min.css  reservationlist.css  s_reservation.css  sitemap.css  train_reservation_alcnsrch.css  train_reservation_member.css  train_reservation_pymcfm.css  train_reservation_rotinf.css  train_reservation_satschc.css  train_reservation_stplcfmpym.css
src/main/resources/static/js/: alcnsrch.js  chairupdate.js  find.js  join.js  login.js  mailAuth.js  mailcheck2.js  main.js  main2.js  min.js  nomember_stplcfmpym.js  reservation_jquery.js  reservcalender.js  rotinf.js  rotinf2.js  satschc.js  t3_jsp_jquery.js
src/main/webapp/WEB-INF/views/: footer.jsp  gnb.jsp  gnb2.jsp  header.jsp  index.jsp  reservcalender.jsp
src/main/webapp/WEB-INF/views/admin/: admin_cancellist.jsp  admin_main.jsp  admin_member_list.jsp  admin_notice_content.jsp  admin_notice_delete.jsp  admin_notice_list.jsp  admin_notice_update.jsp  admin_notice_write.jsp  admin_reservationlist.jsp  admin_trainlist.jsp
src/main/webapp/WEB-INF/views/find_id/: find_id1.jsp  find_id2.jsp  mailAuthTest.jsp
src/main/webapp/WEB-INF/views/find_pass/: find_pass1.jsp  find_pass2.jsp
src/main/webapp/WEB-INF/views/foot_content/: BusStpl.jsp  IndlStpl.jsp  svcStpl.jsp
(+75 files in other folders)
