#server port
server.port= 9000

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username= scott
spring.datasource.password= tiger

#mybatis
mybatis.mapper-locations= classpath:com/ktx/mybatis/mapper/*.xml

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gimjeonggeon386@gmail.com
spring.mail.password=xvhf hqid kbmu aeyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

#file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=C:/dev/ideaProjectList/korail/src/main/resources/static/upload/


